# LPTHW Exercise 28 - Boolean practice

# 1. True
True and True

# 2. False
False and True

# 3. False
1 == 1 and 2 == 1

# 4. True
"test" == "test"

# 5. True
1 == 1 or 2 != 1

# 6. True
True and 1 == 1

# 7. False
False and 0 != 0

# 8. True
True or 1 == 1

# 9. False
"test" == "testing"

# 10. False
1 != 0 and 2 == 1

# 11. True
"test != "testing"

# 12. False
"test" == 1

# 13. True
not (True and False)

# 14. False
not(1 == 1 and 0 != 1)

# 15. False
not (10 == 1 or 1000 == 1000)

# 16. False
not (1 != 10 or 3 == 4)

# 17. True
not ("testing" == "testing and "Zed" == "Cool Guy")

# 18. True
1 == 1 and (not ("testing" == 1 or 1 == 0))

# 19. False
"chunky" == "bacon" and (not (3 == 4 or 3 == 3))

# 20. False
3 == 3 and (not ("testing" == "testing" or "python" == " Fun"))

# A little trick to solve complicated boolean logic statements
# 1. Find an equality test (== or !=) and replace it with its truth.
# 2. Find each and/or inside parentheses and solve those first.
# 3. Find each not and invert it.
# 4. Find any remaining and/or and solve it.
# 5. When you are done you should have True or False.

# Any and expression that has a False is immediately False. 
# Any or expression that has a True is immediately True.
